apiVersion: app/v1
kind: Deployment 
metadata:
  name: backend 
spec: 
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend 
    spec:
      containers:
        - name: backend
          image: <your-dockerhub-username>/backend:latest
          ports:
            - containerPort: 5000
          env:
            - name: DB_HOST
              value: postgres-service 
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret 
                  key: user
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: password 
---
apiVersion: v1
kind: Service 
metadata:
  name: frontend-service 
spec: 
  selector:
    app: frontend
  ports:
    - protocol: TCP 
      port: 80 
      targetPort: 80 
  type: ClusterIP 