apiVersion: networking.k8s.io/v1
kind: Ingress 
metadata: 
  name: app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: yourdomain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend: 
              service: 
                name: backend-service
                port:
                  number: 5000